<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #11A8FF ;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/Rv4Ar5H820tTY8V7Oh8ANapp9LSi-61CY7Ny5OA2aQu9D78KLs-5J7UmvaM4BlfH1zwQEef_RMXUdTs" alt="Jane" style="width:100%">
      <div class="container">
      
        <p class="title">Rise of The Dragons (Kings and Sorcerers)</p>
      
        <p><a class="button" href=" https://drive.google.com/uc?export=download&id=1wTDEUZfaXu6z9DusT4opKuHhy5tIJ0y-"> <b> Read </b></a></p>
      </div>
    </div>
  </div>
  
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://5.imimg.com/data5/JJ/FH/MY-37267076/the-diary-of-a-young-girl-x-class-book-500x500.jpg" alt="Jane" style="width:100%">
      <div class="container">
      
        <p class="title">The DIARY OF A YOUNG GIRL</p>
      
        <p><a class="button" href="http://www.rhetorik.ch/Aktuell/16/02_13/frank_diary.pdf"> <b> Read </b></a></p>
      </div>
    </div>
  </div>
    
    
      <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.free-ebooks.net/2d_covers/large/1543015917.jpg" alt="Jane" style="width:100%">
      <div class="container">
      
        <p class="title">Lost in Space </p>
      
        <p><a class="button" href=" https://drive.google.com/uc?export=download&id=1k5jEZCLROOPFO5jglY1tJN-Bf19jztMN"> <b> Read </b></a></p>
      </div>
    </div>
  </div>

        
      <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.free-ebooks.net/2d_covers/large/1572364736.jpg" alt="Jane" style="width:100%">
      <div class="container">
      
        <p class="title">FROM ROUND CITIES TO SPACE RINGS </p>
      
        <p><a class="button" href="https://drive.google.com/uc?export=download&id=11dc1P5O_guErTbcKh2mU2pb3YgxnMyiT"> <b> Read </b></a></p>
      </div>
    </div>
  </div>
  

</body>
</html>
